Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/Chad/OneDrive/Documents/Projects/Apple II Watch/Hardware/Electronics/MERGED/watch030818.dri

 Date              : 3/9/2018 5:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    17
 T02   0.0354inch    65
 T03   0.0400inch    21
 T04   0.1500inch     1

Total number of drills: 104

Plotfiles:

 C:/Users/Chad/OneDrive/Documents/Projects/Apple II Watch/Hardware/Electronics/MERGED/watch030818.drd
