Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/Chad/OneDrive/Documents/Projects/Apple II Watch/Hardware/Electronics/MERGED/watch030818.gpi

 Date              : 3/9/2018 5:56 PM
 Plotfile          : C:/Users/Chad/OneDrive/Documents/Projects/Apple II Watch/Hardware/Electronics/MERGED/watch030818.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               1
 D11      draw      0.0634inch              33
 D12      round     0.0634inch              30
 D13      square    0.0634inch               1
 D14      rectangle 0.0434inch x 0.0356inch     4
 D15      round     0.0680inch               8
 D16      draw      0.0680inch              13
 D17      rectangle 0.0552inch x 0.0395inch     4
 D18      round     0.0440inch              17

